{
  "name": "budget",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.5.16",
    "@prisma/client": "^5.22.0",
    "date-fns": "^4.4.0",
    "jose": "^6.2.3",
    "next": "16.2.10",
    "plaid": "^43.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-plaid-link": "^4.1.1",
    "recharts": "^3.9.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "clerk": "^2.0.0",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  }
}
